NameVirtualHost *:80
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /vagrant/www
        php_flag display_startup_errors on
        php_flag display_errors on
        <Directory />
          Options FollowSymLinks
          AllowOverride All
          Order allow,deny
          allow from all
        </Directory>
        <Directory /vagrant/www>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

